[uwsgi]
module = wsgi
callable = app
enable-threads = true
buffer-size = 32768
system_environments = production
FLASK_ENV = production

; 单独开一个线程进行 log 写入工作，这样有更好的性能
threaded-log = true
req-logger = file:/app/logs/reqlog
logger = file:/app/logs/errlog