[uwsgi]
module = wsgi
callable = app
enable-threads = true
buffer-size = 32768
system_environments = production
FLASK_ENV = production

req-logger = file:/app/logs/reqlog
logger = file:/app/logs/errlog