[uwsgi]
module = app.flask_main
callable = app
enable-threads = false
buffer-size = 32768
lazy-apps = true

req-logger = file:/app/logs/reqlog
logger = file:/app/logs/errlog
log-truncate = true
# 不记录请求信息request的日志。只记录错误以及uWSGI内部消息到日志中
disable-logging = true